.grid-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-template-areas:
    "a a b"
    "c d d"
    ;
    gap: 10px;
}
.card-a{
    grid-area: a;
}
.card-b{
    grid-area: b;
}
.card-c{
    grid-area: c;
}
.card-d{
    grid-area: d;
}