*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    height: 100%;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
nav p{
    font-size: small;
    color: rgb(124, 124, 124);
}

.container{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

}

.card{
    width: 100%;
    aspect-ratio: 4/5;
    border: rgba(190, 188, 188, 0.684) 1px solid;
    border-radius: 5px;
    padding: 20px;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card img{
    width: 100%;
    aspect-ratio:1/1;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;

}

.card h3{
    margin-bottom: 5px;
}
.card p{
    font-size: small;
    color: gray;
    margin-bottom: 5px;
}

footer{
    width: 100%;
    text-align: center;
    color: rgb(167, 166, 166);
    padding: 20px;
    border-top: rgba(195, 195, 195, 0.575) 1px solid;
}

@media (min-width:720px) {
    .container{
        width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       
    }
    
}

